<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT Help</title>
</head>
<body>
    
        git branch -m OLD-BRANCH-NAME NEW-BRANCH-NAME
        git fetch origin
        git branch -u origin/NEW-BRANCH-NAME NEW-BRANCH-NAME
        git remote set-head origin -a
        
        // delete branch locally
        git branch -d localBranchName
        
        // delete branch remotely
        git push origin --delete remoteBranchName 
        

        //upstream branch
        When you want to checkout a branch in git from a remote repository such as GitHub or Bitbucket, 
        the “Upstream Branch” is the remote branch hosted on Github or Bitbucket.
        It's the branch you fetch/pull from whenever you issue a plain git fetch/git pull basically without arguments.
    
            
</body>
</html>

